{
  "pages": [
    "pages/index/index",
    "pages/about/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "color": "#323233",
        "selectedColor": "#32B632",
        "iconPath": "icons/list.png",
        "selectedIconPath": "icons/list-act.png"
      },
      {
        "pagePath": "pages/about/index",
        "text": "关于",
        "color": "#323233",
        "selectedColor": "#32B632",
        "iconPath": "icons/info.png",
        "selectedIconPath": "icons/info-act.png"
      }
    ]
  },
  "usingComponents": {
  },
  "subpackages": [
    {
      "root": "p-trend",
      "pages": [
        "pages/trend/index"
      ]
    },
    {
      "root": "p-detail",
      "pages": [
        "pages/detail/index"
      ]
    }
  ]
}